PORT=5000
MongoUri = mongodb+srv://burakmumcu2534:1@task-management-databas.idwb5wa.mongodb.net/
secretKey = secretKey
expireIn = 1h
SENDGRID_API_KEY = henuzolusturulmadi
CORS_DOMAINS=http://localhost:3000,http://142.93.106.148:3000,http://localhost:1903,http://142.93.106.148:1903
