PORT=1903
MongoUri = mongodb+srv://burakmumcu2534:1@task-management-databas.idwb5wa.mongodb.net/
secretKey = secretKey
expireIn = 1h

CORS_DOMAINS=http://localhost:5000,http://142.93.106.148:5000,http://localhost:1903,http://142.93.106.148:1903
